HOST=0.0.0.0
PORT=443
SSL_CERT_FILE=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/example.com/privkey.pem
LOG_DIRECTORY=/var/log/heroku.log
LOG_DIR_MODE=0755
LOG_FILE_MODE=0644