HOST=0.0.0.0
PORT=443
SSL_CERT_FILE=/etc/letsencrypt/live/example.com/fullchain.pem
SSL_KEY_FILE=/etc/letsencrypt/live/example.com/privkey.pem
LOG_DIRECTORY=/var/log/heroku
LOG_DIR_MODE=0755
LOG_FILE_MODE=0644
LOG_DRAIN_TOKEN=d.9173ea1f-6f14-4976-9cf0-7cd0dafdcdbc